<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="panPrincipal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="623.0" prefWidth="374.0" styleClass="panel2" stylesheets="@estilos/PadraoCoresLeves.css" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.bookper.controladores.ControladorManipulaFuncionario">
   <children>
      <AnchorPane layoutX="-6.0" prefHeight="94.0" prefWidth="382.0" styleClass="panel1">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <MaterialDesignIconView glyphName="CLOSE" layoutX="159.0" layoutY="70.0" styleClass="icon-close2" />
            <JFXButton fx:id="btnFechar" layoutX="144.0" minWidth="-Infinity" onAction="#clickFechar" prefHeight="94.0" prefWidth="94.0" styleClass="button-transparent3" text=" " />
         </children>
      </AnchorPane>
      <Label layoutX="2.0" layoutY="109.0" styleClass="label-title2" text="Altera/remove funcionários" />
    <AnchorPane layoutX="2.0" layoutY="157.0" minHeight="0.0" minWidth="0.0" prefHeight="462.0" prefWidth="370.0" styleClass="panel1">
         <children>
            <JFXTextField fx:id="txtModificarNomeFuncionario" labelFloat="true" layoutX="21.0" layoutY="44.0" prefHeight="33.0" prefWidth="329.0" promptText="Nome do funcionário" styleClass="text-field-ok" />
            <JFXTextField fx:id="txtModificarSenhaFuncionario" labelFloat="true" layoutX="21.0" layoutY="97.0" prefHeight="33.0" prefWidth="329.0" promptText="Senha do funcionário" styleClass="text-field-ok" />
            <JFXTextField fx:id="txtModificarEmailFuncionario" labelFloat="true" layoutX="21.0" layoutY="148.0" prefHeight="33.0" prefWidth="329.0" promptText="Email do funcionario" styleClass="text-field-ok" />
            <JFXTextField fx:id="txtModificarCargoFuncionario" labelFloat="true" layoutX="16.0" layoutY="203.0" prefHeight="33.0" prefWidth="109.0" promptText="Cargo" styleClass="text-field-ok" />
            <JFXDatePicker fx:id="dpModificarDataFuncionario" layoutX="142.0" layoutY="203.0" prefHeight="33.0" prefWidth="214.0" promptText="Data de contratação" showWeekNumbers="true" styleClass="Date-Picker" />
            <Line endX="100.0" layoutX="185.0" layoutY="275.0" scaleX="1.5" startX="-100.0" strokeWidth="2.0" styleClass="Line" />
            <Label fx:id="lblPermissoesModificarFuncionario" layoutX="128.0" layoutY="248.0" styleClass="label-nome-livros" text="Permissões" />
            <JFXToggleButton fx:id="tgModificarManipulaLivroFuncionario" layoutX="15.0" layoutY="275.0" prefHeight="50.0" prefWidth="197.0" size="8.0" styleClass="Toggle-Button" text="Manipular livros">
               <font>
                  <Font name="Arial Black" size="15.0" />
               </font>
            </JFXToggleButton>
            <JFXToggleButton fx:id="tgModificarManipulaFuncionariosFuncionario" layoutX="16.0" layoutY="325.0" prefHeight="50.0" prefWidth="252.0" size="8.0" styleClass="Toggle-Button" text="Manipular funcionários">
               <font>
                  <Font name="Arial Black" size="15.0" />
               </font>
            </JFXToggleButton>
            <JFXButton fx:id="btnAlteraFuncionario" layoutX="6.0" layoutY="375.0" onAction="#clickAlterar" prefHeight="64.0" prefWidth="155.0" styleClass="button-transparent3" text="Alterar" />
            <JFXButton fx:id="btnRemoverFuncionario" layoutX="175.0" layoutY="375.0" onAction="#clickRemover" prefHeight="64.0" prefWidth="186.0" styleClass="button-transparent3" text="Remover" />
            <Label layoutX="21.0" layoutY="7.0" styleClass="label-nome-livros" text="ID do funcionário:" />
            <Label fx:id="lblId" layoutX="196.0" layoutY="7.0" styleClass="label-nome-livros" text="Label" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
