<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="739.0" prefWidth="1150.0" styleClass="panel1" stylesheets="@estilos/PadraoCoresLeves.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.bookper.controladores.ControladorFinal">
   <children>
      <Label fx:id="lblInformacoes" alignment="CENTER" layoutX="-3.0" layoutY="683.0" prefHeight="56.0" prefWidth="1157.0" styleClass="label-simples" text="Informação&#10;Informação 2" textFill="#4f9beb">
         <font>
            <Font name="Dubai Bold" size="12.0" />
         </font>
      </Label>
      <AnchorPane fx:id="panRecomendacao1" layoutX="14.0" layoutY="107.0" prefHeight="415.0" prefWidth="333.0" styleClass="panel2">
         <children>
            <ImageView fx:id="imgCapa1" fitHeight="265.0" fitWidth="200.0" layoutX="67.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true" />
            <JFXRadioButton fx:id="rbdGostou1" layoutX="1.0" layoutY="323.0" prefHeight="27.0" prefWidth="333.0" styleClass="radio-simples" text="Gostei da recomendação">
               <toggleGroup>
                  <ToggleGroup fx:id="recomendacao1" />
               </toggleGroup>
            </JFXRadioButton>
            <JFXRadioButton fx:id="rbdNãoGostou1" layoutY="374.0" onAction="#clickNaoGostou1" prefHeight="23.0" prefWidth="333.0" styleClass="radio-simples" text="Não gostei da recomendação" toggleGroup="$recomendacao1" />
            <Label fx:id="lblNomeLivro1" alignment="CENTER" layoutX="1.0" layoutY="3.0" prefHeight="23.0" prefWidth="333.0" styleClass="label-nome-livros" text="Livro recomendado" textAlignment="CENTER" />
         </children>
         <effect>
            <DropShadow />
         </effect>
      </AnchorPane>
      <JFXButton fx:id="clickRecomecar" layoutX="485.0" layoutY="575.0" prefHeight="62.0" prefWidth="181.0" styleClass="button-simples" text="Recomeçar" />
      <AnchorPane fx:id="panRecomendacao2" layoutX="409.0" layoutY="107.0" prefHeight="415.0" prefWidth="333.0" styleClass="panel2">
         <children>
            <ImageView fx:id="imgCapa2" fitHeight="265.0" fitWidth="200.0" layoutX="67.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true" />
            <JFXRadioButton fx:id="rbdGostou2" layoutX="1.0" layoutY="323.0" prefHeight="27.0" prefWidth="333.0" styleClass="radio-simples" text="Gostei da recomendação">
               <toggleGroup>
                  <ToggleGroup fx:id="recomendacao2" />
               </toggleGroup>
            </JFXRadioButton>
            <JFXRadioButton fx:id="rbdNãoGostou2" layoutY="374.0" onAction="#clickNaoGostou2" prefHeight="23.0" prefWidth="333.0" styleClass="radio-simples" text="Não gostei da recomendação" toggleGroup="$recomendacao2" />
            <Label fx:id="lblNomeLivro2" alignment="CENTER" layoutX="1.0" layoutY="3.0" prefHeight="23.0" prefWidth="333.0" styleClass="label-nome-livros" text="Livro recomendado" textAlignment="CENTER" />
         </children>
         <effect>
            <DropShadow />
         </effect>
      </AnchorPane>
      <AnchorPane fx:id="panRecomendacao3" layoutX="802.0" layoutY="107.0" prefHeight="415.0" prefWidth="333.0" styleClass="panel2">
         <children>
            <ImageView fx:id="imgCapa3" fitHeight="265.0" fitWidth="200.0" layoutX="67.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true" />
            <JFXRadioButton fx:id="rbdGostou3" layoutX="1.0" layoutY="323.0" prefHeight="27.0" prefWidth="333.0" styleClass="radio-simples" text="Gostei da recomendação">
               <toggleGroup>
                  <ToggleGroup fx:id="recomendacao3" />
               </toggleGroup>
            </JFXRadioButton>
            <JFXRadioButton fx:id="rbdNãoGostou3" layoutY="374.0" onAction="#clickNaoGostou3" prefHeight="23.0" prefWidth="333.0" styleClass="radio-simples" text="Não gostei da recomendação" toggleGroup="$recomendacao3" />
            <Label fx:id="lblNomeLivro3" alignment="CENTER" layoutX="1.0" layoutY="3.0" prefHeight="23.0" prefWidth="333.0" styleClass="label-nome-livros" text="Livro recomendado" textAlignment="CENTER" />
         </children>
         <effect>
            <DropShadow />
         </effect>
      </AnchorPane>
      <AnchorPane layoutX="-1.0" prefHeight="88.0" prefWidth="1157.0" styleClass="panel1">
         <children>
            <Label layoutX="549.0" layoutY="25.0" styleClass="label-title" text="Bookper">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <ImageView cache="true" fitHeight="38.0" fitWidth="38.0" layoutX="495.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true" styleClass="icon-title2">
               <image>
                  <Image url="@../imagens/icones/ic_book_open_page_variant_grey600_48dp.png" />
               </image>
            </ImageView>
         </children>
         <effect>
            <DropShadow blurType="TWO_PASS_BOX" height="17.0" radius="8.0" width="17.0" />
         </effect>
      </AnchorPane>
   </children>
</Pane>
