<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="462.0" prefWidth="574.0" stylesheets="@estilos/PadraoCoresLeves.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.bookper.controladores.ControladorLoginESenha">
   <children>
      <JFXTabPane layoutY="49.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="413.0" prefWidth="574.0" rotateGraphic="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
         <tabs>
            <Tab fx:id="tabLogin" text="Login">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="380.0" prefWidth="574.0">
                     <children>
                        <JFXButton fx:id="btnLogar" layoutX="210.0" layoutY="288.0" onAction="#clickLogar" prefHeight="51.0" prefWidth="132.0" styleClass="button-simples" text="Logar" textFill="WHITE" viewOrder="3.0">
                           <font>
                              <Font name="Arial Black" size="20.0" />
                           </font>
                        </JFXButton>
                        <JFXTextField fx:id="txtEmailLogin" cache="true" focusColor="#4f9beb" labelFloat="true" layoutX="140.0" layoutY="111.0" prefHeight="29.0" prefWidth="316.0" promptText="Digite seu E-mail" styleClass="text-field-ok">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </JFXTextField>
                        <JFXPasswordField fx:id="txtSenhaLogin" cache="true" focusColor="#4f9beb" labelFloat="true" layoutX="141.0" layoutY="177.0" prefHeight="28.0" prefWidth="315.0" promptText="Digite sua senha" styleClass="text-field-ok" viewOrder="1.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </JFXPasswordField>
                        <JFXCheckBox fx:id="checkLogarAutomaticamente" cache="true" checkedColor="#ff7700" layoutX="164.0" layoutY="238.0" selected="true" styleClass="check-automatic" text="Logar automaticamente" textAlignment="CENTER" textFill="#dac8c8" unCheckedColor="#f86510" viewOrder="2.0">
                           <font>
                              <Font name="Arial Black" size="90.0" />
                           </font>
                        </JFXCheckBox>
                        <ImageView fitHeight="83.0" fitWidth="80.0" layoutX="236.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" styleClass="icon-1">
                           <image>
                              <Image url="@../imagens/icones/ic_lock_grey600_48dp.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="38.0" fitWidth="38.0" layoutX="88.0" layoutY="108.0" pickOnBounds="true" preserveRatio="true" styleClass="icon-1">
                           <image>
                              <Image url="@../imagens/icones/ic_email_grey600_48dp.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="38.0" fitWidth="38.0" layoutX="88.0" layoutY="177.0" pickOnBounds="true" preserveRatio="true" styleClass="icon-1">
                           <image>
                              <Image url="@../imagens/icones/ic_textbox_password_grey600_48dp.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="tabRegistro" text="Registro">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <JFXButton fx:id="btnRegistrar" layoutX="221.0" layoutY="288.0" onAction="#clickRegistrar" prefHeight="51.0" prefWidth="132.0" styleClass="button-simples" text="Registrar" textFill="WHITE" viewOrder="6.0">
                           <font>
                              <Font name="Arial Black" size="20.0" />
                           </font>
                        </JFXButton>
                        <JFXTextField fx:id="txtEmailRegistro" focusColor="#4f9beb" labelFloat="true" layoutX="14.0" layoutY="66.0" prefHeight="25.0" prefWidth="225.0" promptText="Digite seu E-mail" styleClass="text-field-ok">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </JFXTextField>
                        <JFXPasswordField fx:id="txtSenhaRegistro" focusColor="#4f9beb" labelFloat="true" layoutX="14.0" layoutY="146.0" prefHeight="25.0" prefWidth="225.0" promptText="Digite sua senha" styleClass="text-field-ok">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </JFXPasswordField>
                        <JFXPasswordField fx:id="txtRepitaSenhaRegistro" focusColor="#4f9beb" labelFloat="true" layoutX="14.0" layoutY="225.0" prefHeight="25.0" prefWidth="225.0" promptText="Repita a senha" styleClass="text-field-ok">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </JFXPasswordField>
                        <JFXTextField fx:id="txtCodigoDeAtivacao" focusColor="#4f9beb" labelFloat="true" layoutX="335.0" layoutY="65.0" prefHeight="25.0" prefWidth="225.0" promptText="Digite seu código de ativação" styleClass="text-field-ok">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="txtNomeGerente" focusColor="#4f9beb" labelFloat="true" layoutX="335.0" layoutY="145.0" prefHeight="25.0" prefWidth="225.0" promptText="Digite o nome do atual gerente" styleClass="text-field-ok">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="txtNomeUnidade" focusColor="#4f9beb" labelFloat="true" layoutX="335.0" layoutY="224.0" prefHeight="25.0" prefWidth="225.0" promptText="Digite o nome da unidade" styleClass="text-field-ok">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </JFXTextField>
                        <ImageView fitHeight="83.0" fitWidth="80.0" layoutX="247.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" styleClass="icon-1">
                           <image>
                              <Image url="@../imagens/icones/ic_lock_grey600_48dp.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </JFXTabPane>
      <AnchorPane prefHeight="50.0" prefWidth="574.0" styleClass="panel1">
         <children>
            <ImageView fitHeight="38.0" fitWidth="39.0" layoutX="525.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true" styleClass="icon-1">
               <image>
                  <Image url="@../imagens/icones/ic_close_grey600_48dp.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="btnFechar" layoutX="514.0" onAction="#clickFechar" prefHeight="50.0" prefWidth="60.0" styleClass="button-transparent" text=" ">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <Label layoutX="75.0" layoutY="6.0" styleClass="label-title" text="Bookper">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <ImageView fitHeight="38.0" fitWidth="38.0" layoutX="21.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true" styleClass="icon-title">
               <image>
                  <Image url="@../imagens/icones/ic_book_open_page_variant_grey600_48dp.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
