<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="623.0" prefWidth="1049.0" styleClass="panel2" stylesheets="@estilos/PadraoCoresLeves.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.bookper.controladores.ControladorManipulaFuncionario">
   <children>
      <AnchorPane layoutX="-6.0" prefHeight="94.0" prefWidth="1058.0" styleClass="panel1">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <MaterialDesignIconView layoutX="22.0" layoutY="71.0" styleClass="icon-left" />
            <JFXButton fx:id="btnVoltar" layoutX="7.0" minWidth="-Infinity" onAction="#clickVoltar" prefHeight="94.0" prefWidth="94.0" styleClass="button-transparent3" text=" " />
            <MaterialDesignIconView glyphName="" layoutX="972.0" layoutY="70.0" styleClass="icon-close2" />
            <JFXButton fx:id="btnVoltar1" layoutX="957.0" minWidth="-Infinity" onAction="#clickFechar" prefHeight="94.0" prefWidth="94.0" styleClass="button-transparent3" text=" " />
         </children>
      </AnchorPane>
      <JFXTreeTableView cache="true" layoutX="337.0" layoutY="161.0" prefHeight="462.0" prefWidth="712.0" />
      <Label layoutX="326.0" layoutY="107.0" styleClass="label-title2" text="Manipulação de funcionários" />
    <AnchorPane layoutY="161.0" minHeight="0.0" minWidth="0.0" prefHeight="462.0" prefWidth="337.0" styleClass="panel1">
         <children>
            <JFXTextField fx:id="txtCadastrarNomeFuncionario" labelFloat="true" layoutX="6.0" layoutY="21.0" prefHeight="33.0" prefWidth="329.0" promptText="Nome do funcionário" styleClass="text-field-ok" />
            <JFXTextField fx:id="txtCadastrarSenhaFuncionario" labelFloat="true" layoutX="6.0" layoutY="78.0" prefHeight="33.0" prefWidth="329.0" promptText="Senha do funcionário" styleClass="text-field-ok" />
            <JFXTextField fx:id="txtCadastrarEmailFuncionario" labelFloat="true" layoutX="6.0" layoutY="131.0" prefHeight="33.0" prefWidth="329.0" promptText="Email do funcionario" styleClass="text-field-ok" />
            <JFXTextField fx:id="txtCadastrarCargoFuncionario" labelFloat="true" layoutX="6.0" layoutY="182.0" prefHeight="33.0" prefWidth="109.0" promptText="Cargo" styleClass="text-field-ok" />
            <JFXDatePicker fx:id="dpCadastrarDataFuncionario" layoutX="121.0" layoutY="182.0" prefHeight="33.0" prefWidth="214.0" promptText="Data de contratação" showWeekNumbers="true" styleClass="Date-Picker" />
            <Line endX="100.0" layoutX="170.0" layoutY="255.0" scaleX="1.5" startX="-100.0" strokeWidth="2.0" styleClass="Line" />
            <Label fx:id="lblPermissoesCadastrarFuncionario" layoutX="113.0" layoutY="226.0" styleClass="label-nome-livros" text="Permissões" />
            <JFXToggleButton fx:id="tgCadastrarManipulaLivroFuncionario" layoutX="6.0" layoutY="256.0" prefHeight="50.0" prefWidth="197.0" size="8.0" styleClass="Toggle-Button" text="Manipular livros">
               <font>
                  <Font name="Bookshelf Symbol 7" size="15.0" />
               </font>
            </JFXToggleButton>
            <JFXToggleButton fx:id="tgCadastrarManipulaFuncionariosFuncionario" layoutX="6.0" layoutY="306.0" prefHeight="50.0" prefWidth="252.0" size="8.0" styleClass="Toggle-Button" text="Manipular funcionários">
               <font>
                  <Font name="Arial Black" size="15.0" />
               </font>
            </JFXToggleButton>
            <JFXButton fx:id="btnCadastrarFuncionario" layoutX="70.0" layoutY="384.0" onAction="#clickCadastrar" styleClass="button-transparent3" text="Cadastrar" />
         </children>
      </AnchorPane>
      <JFXTextField labelFloat="true" layoutX="763.0" layoutY="118.0" prefHeight="33.0" prefWidth="210.0" promptText="Pesquisar" styleClass="text-field-ok2" />
      <JFXButton fx:id="btnPesquisar" layoutX="973.0" layoutY="99.0" onAction="#clickPesquisar" prefHeight="58.0" prefWidth="68.0" ripplerFill="WHITE" styleClass="button-transparent1" text="&#10;">
         <graphic>
            <MaterialDesignIconView glyphName="" styleClass="icon-search" />
         </graphic>
      </JFXButton>
   </children>
</AnchorPane>
