<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="panPrincipal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="623.0" prefWidth="1049.0" styleClass="panel2" stylesheets="@estilos/PadraoCoresLeves.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.bookper.controladores.ControladorManipulaLivro">
   <children>
      <JFXTabPane fx:id="tabPane" layoutY="102.0" prefHeight="521.0" prefWidth="337.0">
         <tabs>
            <Tab text="Criar">
               <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="233.0" prefWidth="432.0" styleClass="panel1">
                     <children>
                        <JFXTextField fx:id="txtCadastrarNomeLivro" labelFloat="true" layoutX="4.0" layoutY="21.0" prefHeight="33.0" prefWidth="329.0" promptText="Nome do livro" styleClass="text-field-ok" />
                        <JFXTextField fx:id="txtCadastrarUrl" labelFloat="true" layoutX="5.0" layoutY="75.0" prefHeight="33.0" prefWidth="329.0" promptText="Link da imagem da capa do livro" styleClass="text-field-ok" />
                        <JFXTextArea fx:id="txtCadastrarSinopse" labelFloat="true" layoutX="4.0" layoutY="129.0" prefHeight="166.0" prefWidth="329.0" promptText="Sinopse do livro" styleClass="text-field-ok" />
                        <JFXTextField fx:id="txtCadastrarNomeAutor" labelFloat="true" layoutX="4.0" layoutY="325.0" prefHeight="33.0" prefWidth="329.0" promptText="Nome do autor" styleClass="text-field-ok" />
                        <JFXButton fx:id="btnCadastrarLivro" layoutX="68.0" layoutY="395.0" onAction="#clickCadastrar" styleClass="button-transparent3" text="Cadastrar" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="tbAlterarLivro" disable="true" text="Alterar">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="panel-text" />
              </content>
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="233.0" prefWidth="432.0" styleClass="panel1">
                     <children>
                        <JFXTextField fx:id="txtAlterarNomeLivro" labelFloat="true" layoutX="4.0" layoutY="71.0" prefHeight="33.0" prefWidth="329.0" promptText="Nome do livro" styleClass="text-field-ok" />
                        <JFXTextField fx:id="txtAlterarUrl" labelFloat="true" layoutX="5.0" layoutY="125.0" prefHeight="33.0" prefWidth="329.0" promptText="Link da imagem da capa do livro" styleClass="text-field-ok" />
                        <JFXTextArea fx:id="txtAlterarSinopse" labelFloat="true" layoutX="4.0" layoutY="184.0" prefHeight="111.0" prefWidth="329.0" promptText="Sinopse do livro" styleClass="text-field-ok" />
                        <JFXTextField fx:id="txtAlterarNomeAutor" labelFloat="true" layoutX="4.0" layoutY="325.0" prefHeight="33.0" prefWidth="329.0" promptText="Nome do autor" styleClass="text-field-ok" />
                        <JFXButton fx:id="btnAlterarLivro" layoutX="92.0" layoutY="397.0" onAction="#clickAlterar" styleClass="button-transparent3" text="Alterar" />
                        <Label layoutX="5.0" layoutY="29.0" styleClass="label-nome-livros" text="Id:" />
                        <Label fx:id="lblId" layoutX="37.0" layoutY="29.0" prefHeight="23.0" prefWidth="111.0" styleClass="label-nome-livros" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </JFXTabPane>
      <JFXTextField fx:id="txtPesquisar" labelFloat="true" layoutX="763.0" layoutY="118.0" prefHeight="33.0" prefWidth="210.0" promptText="Pesquisar" styleClass="text-field-ok2" />
      <JFXButton fx:id="btnPesquisar" layoutX="973.0" layoutY="99.0" onAction="#clickPesquisar" prefHeight="58.0" prefWidth="68.0" ripplerFill="WHITE" styleClass="button-transparent1" text="&#10;">
         <graphic>
            <MaterialDesignIconView glyphName="MAGNIFY" styleClass="icon-search" />
         </graphic>
      </JFXButton>
      <JFXTreeTableView fx:id="ttbLivro" cache="true" layoutX="337.0" layoutY="161.0" prefHeight="462.0" prefWidth="712.0">
         <contextMenu>
            <ContextMenu>
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#clickDeletarLivro" text="Deletar livro" />
                  <MenuItem mnemonicParsing="false" onAction="#clickAlterarLivro" text="Alterar dados do livro" />
               </items>
            </ContextMenu>
         </contextMenu></JFXTreeTableView>
      <AnchorPane layoutX="-6.0" prefHeight="94.0" prefWidth="1058.0" styleClass="panel1">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <JFXButton fx:id="btnVoltar" minWidth="-Infinity" onAction="#clickVoltar" prefHeight="94.0" prefWidth="94.0" styleClass="button-transparent3" text=" ">
               <graphic>
                  <MaterialDesignIconView glyphName="ARROW_LEFT_THICK" styleClass="icon-left" />
               </graphic></JFXButton>
            <JFXButton fx:id="btnFechar" layoutX="957.0" minWidth="-Infinity" onAction="#clickFechar" prefHeight="94.0" prefWidth="101.0" styleClass="button-transparent3" text=" ">
               <graphic>
                  <MaterialDesignIconView glyphName="CLOSE" styleClass="icon-close2" />
               </graphic></JFXButton>
         </children>
      </AnchorPane>
      <Label layoutX="386.0" layoutY="109.0" styleClass="label-title2" text="Manipulação de Livros" />
   </children>
</AnchorPane>
