<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="684.0" prefWidth="800.0" stylesheets="@estilos/PadraoCoresLeves.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.bookper.controladores.ControladorPerguntas">
   <children>
      <AnchorPane layoutX="-3.0" layoutY="511.0" prefHeight="173.0" prefWidth="807.0" styleClass="panel2">
         <children>
            <JFXRadioButton fx:id="rbdResposta1" layoutX="14.0" layoutY="48.0" onAction="#selecionar" prefHeight="27.0" prefWidth="630.0" styleClass="radio-perguntas" textFill="#09dd57">
               <font>
                  <Font name="Arial Black" size="15.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="g1" />
               </toggleGroup>
            </JFXRadioButton>
            <JFXRadioButton fx:id="rbdResposta2" layoutX="14.0" layoutY="98.0" onAction="#selecionar" prefHeight="27.0" prefWidth="630.0" styleClass="radio-perguntas" text="RadioButton" textFill="#4f9beb" toggleGroup="$g1">
               <font>
                  <Font name="Arial Black" size="15.0" />
               </font>
            </JFXRadioButton>
            <JFXButton fx:id="btnAvancar" layoutX="721.0" layoutY="48.0" onAction="#clickAvancar" styleClass="button-transparent2" text="&gt;" />
            <JFXButton fx:id="btnVoltar" layoutX="649.0" layoutY="48.0" onAction="#clickVoltar" styleClass="button-transparent2" text="&lt;" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="50.0" prefWidth="800.0" styleClass="panel2">
         <children>
            <Label fx:id="lblNumeroPergunta" alignment="CENTER" layoutX="314.0" layoutY="6.0" styleClass="label-title2" text="Pergunta 0/5" textAlignment="CENTER" textFill="#4f9beb">
               <font>
                  <Font name="Arial Black" size="25.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Pane layoutX="-6.0" layoutY="50.0" prefHeight="461.0" prefWidth="807.0" styleClass="panel1">
         <children>
            <Text fx:id="lblPergunta" fill="#4f9beb" layoutX="22.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="762.0000120103359">
               <font>
                  <Font name="Arial Black" size="20.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</Pane>
