<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="623.0" prefWidth="1049.0" styleClass="panel2" stylesheets="@estilos/PadraoCoresLeves.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXTreeTableView layoutX="337.0" layoutY="161.0" prefHeight="462.0" prefWidth="712.0" />
      <JFXTabPane layoutX="-3.0" layoutY="161.0" prefHeight="462.0" prefWidth="341.0" styleClass="tab-header-background2">
         <tabs>
            <Tab styleClass="tab2" text="Cadastrar">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <JFXTextField labelFloat="true" layoutX="7.0" layoutY="14.0" prefHeight="33.0" prefWidth="329.0" promptText="Nome do funcionário" styleClass="text-field-ok" />
                        <JFXButton layoutX="70.0" layoutY="338.0" styleClass="button-transparent3" text="Cadastrar" />
                        <JFXTextField labelFloat="true" layoutX="6.0" layoutY="57.0" prefHeight="33.0" prefWidth="329.0" promptText="Senha do funcionário" styleClass="text-field-ok" />
                        <JFXTextField labelFloat="true" layoutX="7.0" layoutY="99.0" prefHeight="33.0" prefWidth="109.0" promptText="Cargo" styleClass="text-field-ok" />
                        <JFXDatePicker layoutX="122.0" layoutY="99.0" prefHeight="33.0" prefWidth="214.0" promptText="Data de contratação" />
                        <Line endX="100.0" layoutX="171.0" layoutY="188.0" startX="-100.0" strokeWidth="2.0" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab styleClass="tab2" text="Remover">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
         </tabs>
      </JFXTabPane>
   </children>
</AnchorPane>
