# Bookper

./: .classpath  .project  Bookper.eml  README.md  UsuarioLogado.txt  build.fxbuild  build.xml  pom.xml
src/br/com/bookper/coneccoes/: Pessoa.java  PessoaAuxiliar.java
src/br/com/bookper/coneccoes/DAO/: DAO.java
src/br/com/bookper/coneccoes/modelo/: Avaliacao.java  Cliente.java  Entidade.java  Funcionario.java  Gerente.java  PessoaAuxiliar.java
src/br/com/bookper/controladores/: ControladorFinal.java  ControladorLoginESenha.java  ControladorManipulaFuncionario.java  ControladorPerguntas.java
src/br/com/bookper/controladores/telas/: ControlaTelas.java
src/br/com/bookper/informacoes/: InformacoesSoftware.java
src/br/com/bookper/limpesas/: LimpesaGrande.java  TestaLimpesaGrande.java
src/br/com/bookper/perguntas/: PerguntaEnergia.java  PerguntaNatureza.java  PerguntaTaticas.java
src/br/com/bookper/personalidade/: GeradorDePersonalidades.java
src/br/com/bookper/personalidades/: Advogado.java  Animador.java  Arquiteto.java  Ativista.java  Aventureiro.java  Comandante.java  Consul.java  Defensor.java  Empresario.java  Executivo.java  Inovador.java  Logico.java  Logistico.java  Mediador.java  Personalidades.java  Protagonista.java  Robo.java  TestaPersonalidades.java  VerificadorDePersonalidades.java  Virtuoso.java
src/br/com/bookper/telas/: CadastroFuncionario.fxml  Perguntas.fxml
src/br/com/bookper/telas/estilos/: PadraoCoresLeves.css
src/br/com/bookper/tests/testesmanuais/: TestTelaIntermediaria.java
src/main/java/br/com/bookper/: IniciadorDoFX.java
src/main/java/br/com/bookper/classesdastabelas/: TabelaFuncionario.java  TabelaLivro.java
src/main/java/br/com/bookper/comparator/: OrdenarPorLivro.java
src/main/java/br/com/bookper/coneccoes/DAO/: ClienteDAO.java  DAO.java  FuncionarioDAO.java  GerenteDAO.java  LivroDAO.java
src/main/java/br/com/bookper/coneccoes/modelo/: Cliente.java  Entidade.java  Funcionario.java  Gerente.java  Livro.java  Personalidade.java  Pessoa.java  RankDaBusca.java
src/main/java/br/com/bookper/coneccoes/util/: JPAUtil.java
src/main/java/br/com/bookper/controladores/: ControladorAlteraERemoveFuncionarios.java  ControladorFerramentasAvancadas.java  ControladorFinal.java  ControladorLoginESenha.java  ControladorManipulaFuncionario.java  ControladorManipulaLivro.java  ControladorPerguntas.java  ControladorTelaIntermediaria.java
src/main/java/br/com/bookper/controladores/telas/: ControlaTelas.java  TelasPopUp.java
src/main/java/br/com/bookper/dadosnamaquina/: ControlaUsuario.java  Pessoa.java  PessoaAuxiliar.java
src/main/java/br/com/bookper/email/: EnviadorDeEmail.java
src/main/java/br/com/bookper/informacoes/: InformacoesSoftware.java
src/main/java/br/com/bookper/limpesas/: LimpesaGrande.java  TestaLimpesaGrande.java
src/main/java/br/com/bookper/manipuladatas/: ConversorDeDatas.java
src/main/java/br/com/bookper/manipulaentidades/: ValidaRegistroFuncionario.java  ValidaRegistroLivro.java  Validar.java  ValidarLogin.java  ValidarRegistro.java
src/main/java/br/com/bookper/perguntas/: PerguntaEnergia.java  PerguntaIdentidade.java  PerguntaMente.java  PerguntaNatureza.java  PerguntaTaticas.java  Perguntas.java  VerificaPergunta.java
src/main/java/br/com/bookper/personalidade/: GeradorDePersonalidades.java
src/main/java/br/com/bookper/personalidades/: Advogado.java  Animador.java  Arquiteto.java  Ativista.java  Aventureiro.java  Comandante.java  Consul.java  Defensor.java  Empresario.java  Executivo.java  Inovador.java  Logico.java  Logistico.java  Mediador.java  Personalidades.java  Protagonista.java  Robo.java  TodasPersonalidades.java  VerificadorDePersonalidades.java  Virtuoso.java
src/main/java/br/com/bookper/recomendacoes/: GeradorDePersonalidades.java  RecomendacoesDeLivros.java
src/main/java/br/com/bookper/segurancaedados/: ControlaUsuario.java  Criptografia.java  PermisoesESeguranca.java
src/main/java/br/com/bookper/telas/: AlteraERemoveFuncionarios.fxml  EstatisticasDoGerente.fxml  FerramentasAvancadas.fxml  Final.fxml  LoginESenha.fxml  ManipulaFuncionario.fxml  ManipulaLivro.fxml  Perguntas.fxml  TelaIntermediaria.fxml
src/main/java/br/com/bookper/telas/estilos/: PadraoCoresLeves.css
src/main/java/br/com/bookper/tests/testesmanuais/: TestControlaUsuario.java  TestConversorDeDatas.java  TestPersonalidades.java  TestTelaIntermediaria.java
src/main/java/br/com/bookper/validacoes/: Data.java  Email.java  Nome.java  Senha.java  TiposValidacoes.java  Url.java  Validacoes.java  ValidarDados.java
src/main/java/br/com/bookper/validaentidades/: ValidaRegistroFuncionario.java  ValidaRegistroLivro.java  Validar.java  ValidarLogin.java  ValidarRegistro.java
