<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>br.com.bookper</groupId>
  <artifactId>Bookper</artifactId>
  <version>1.3.0-BETA</version>
  <packaging>jar</packaging>

  <name>Bookper</name>

  <properties>
  	<class>IniciadorDoFX</class>
  	<maven.compiler.source>8</maven.compiler.source>
  	<maven.compiler.target>8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
<build>
  <plugins>
  	<plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-failsafe-plugin</artifactId>
	    <version>2.20.1</version>
	</plugin>
    <plugin>
    <artifactId>maven-assembly-plugin</artifactId>
    <executions>
      <execution>
        <phase>package</phase>
        <goals>
          <goal>single</goal>
        </goals>
      </execution>
    </executions>
    <configuration>
      <archive>
        <manifest>
          <addClasspath>true</addClasspath>
          <mainClass>br.com.bookper.IniciadorDoFX</mainClass>
        </manifest>
      </archive>
      <descriptorRefs>
        <descriptorRef>jar-with-dependencies</descriptorRef>
      </descriptorRefs>
    </configuration>
  </plugin> 
  </plugins>
</build>
  <dependencies>
    
    <dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>5.1.46</version>
	</dependency>

    <dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-core</artifactId>
	    <version>5.3.0.Final</version>
	</dependency>

    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.3.0</version>
    </dependency>

	<dependency>
  		<groupId>de.jensd</groupId>
 		<artifactId>fontawesomefx-materialdesignfont</artifactId>
  		<version>2.0.26-9.1.2</version>
	</dependency>

	<dependency>
			<groupId>org.mindrot</groupId>
			<artifactId>jbcrypt</artifactId>
			<version>0.4</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-email</artifactId>
	    <version>1.5</version>
	</dependency>
	
	<dependency>
	    <groupId>com.jfoenix</groupId>
	    <artifactId>jfoenix</artifactId>
	    <version>9.0.4</version>
	</dependency>
	
  </dependencies>
</project>
